# 服务器配置
PORT=3000
NODE_ENV=development

# 数据库配置
MONGO_PRIMARY_URI=mongodb://172.19.0.3:27017/smart_nutrition_restaurant
MONGO_REPLICA_1_URI=mongodb://172.19.0.3:27017/smart_nutrition_restaurant

# 缓存配置
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 分片配置
ENABLE_SHARDING=true

# JWT配置
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d

# 日志配置
LOG_LEVEL=info 