PORT=3000
NODE_ENV=development
MONGO_PRIMARY_URI=mongodb://localhost:27017/ai-nutrition-restaurant
MONGO_REPLICA_1_URI=mongodb://localhost:27017/ai-nutrition-restaurant
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
ENABLE_SHARDING=true
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d
LOG_LEVEL=debug
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=Test123! 